version: "3.9"

services:
  identityService:
    build:
      context: .
      dockerfile: Dockerfile
    image: identity-service
    container_name: identityService
    restart: always
    ports:
      - "1339:1339"